# Customer_Orders

./: Readme.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/ogorek/wojciech/persistence/converter/: CustomerConverter.java  JsonConverter.java  JsonOrdersConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  OrderConverter.java  ProductsConverter.java
persistence/src/main/java/ogorek/wojciech/persistence/exception/: AppException.java
persistence/src/main/java/ogorek/wojciech/persistence/model/: Customer.java  Order.java  Orders.java  Product.java  Statistic.java
persistence/src/main/java/ogorek/wojciech/persistence/model/enums/: Category.java
persistence/src/main/java/ogorek/wojciech/persistence/validator/generic/: AbstractValidator.java  Validator.java
persistence/src/main/java/ogorek/wojciech/persistence/validator/impl/: CustomerValidator.java  OrderValidator.java  OrdersValidator.java  ProductValidator.java
service/: pom.xml
service/src/main/java/ogorek/wojciech/service/services/: EmailService.java  MenuService.java  OrdersService.java
service/src/main/java/ogorek/wojciech/service/utils/: DataGenerator.java  RandomDataGenerator.java  UserDataService.java
service/src/main/resources/data/: orders.json
service/src/main/resources/data_random/: customers.json  products.json  randomOrders.json
ui/: pom.xml
ui/src/main/java/ogorek/wojciech/ui/: App.java  MenuService.java
